# SafeMe

./: README.md  SafeMe _final.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bmcc_locationapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmcc_locationapp/: AlertWidget.java  AllPeopleActivity.java  BackGroundServices.java  FriendRequestActivity.java  HelpActivity.java  HomeActivity.java  MainAccelerometer.java  MainActivity.java  ProfileImage.java  SettingsActivity.java  TrackingActivity.java  WidgetConfigurator.java
app/src/main/java/com/example/bmcc_locationapp/Interface/: AccelerometerListener.java  IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/bmcc_locationapp/Model/: AccelerometerManager.java  GPSTracker.java  MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/bmcc_locationapp/Remote/: IFCMService.java
app/src/main/java/com/example/bmcc_locationapp/Service/: MyFCMService.java  MyLocationReceiver.java  RetrofitClient.java
app/src/main/java/com/example/bmcc_locationapp/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/bmcc_locationapp/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_explore_white_24dp.xml
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_profile_image.xml  activity_settings.xml  activity_tracking.xml  alert_widget.xml  app_bar_home.xml  content_home.xml  content_scrolling.xml  fragment_activity_friend_request.xml  fragment_all_people_activity.xml  fragment_sendmessage_activity.xml  fragment_setting_activity.xml  fragment_upload_images.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_scrolling.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: boy_girl.xml  hand_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: hand_lcon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/bmcc_locationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
